##\u6570\u636E\u5E93url
mybatisGenerator.url=jdbc:mysql://localhost:3306/jpa?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
##\u6570\u636E\u5E93\u7528\u6237\u540D
mybatisGenerator.username=root
##\u6570\u636E\u5E93\u5BC6\u7801
mybatisGenerator.password=root
##\u6570\u636E\u5E93\u9A71\u52A8
mybatisGenerator.driver-class-name=com.mysql.jdbc.Driver
#dao\u7C7B\u548C\u5B9E\u4F53\u7C7B\u7684\u4F4D\u7F6E
mybatisGenerator.project =src/main/java
#mapper\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatisGenerator.resources=src/main/resources